*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header{
    display: flex;
    flex-direction: column;
    background-image: url("../img/bg-img.jpg");
    background-position: top right;
    min-height: 940px;
    width: 100%;
    align-items: center;
}
.navbar{
    width: 100%;
    display: flex;
    height: 145px;
}
.nav-img{
    width: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* text-align: center;
    line-height: 150px; */
}
.nav-list{
    width: 33.33%;
}
.nav-list ul{
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.nav-list ul li{
    list-style: none;
    cursor: pointer;
}
.nav-list ul li a{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: rgb(215, 214, 214);
}
.buttons{
    width: 33.33%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 7%;
}

.buttons .btn1 a, .btn2 a{
    text-decoration: none;
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}
.btn2{
    padding: 10px 30px;
    border: 1px solid white;
    border-radius: 30px;
    background-color: aliceblue;
    cursor: pointer;
}

.btn2 a{
    color: rgb(224, 105, 0);
    font-size: 15px;
    font-weight: 500;
}
.btn1 a {
    font-size: 16px;
    font-weight: 400;
}

/* Banner Text */
.banner-text{
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: 200;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 200px;
}

.banner-text .big-text h1{
    font-size: 55px;
    font-weight: 500;
}

.banner-text .small-text p{
    font-size: 18px;
}

.button{
    margin-top: 40px;
    text-align: center;
    width: 170px;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgb(230, 113, 11);
    font-size: 18px;
    cursor: pointer;
}
.button a{
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.special-text .part-2 p{
    font-size: 13px;
}


/* Search Tab Section */
/* .search-tab{
    display: flex;
    justify-content: center;
    margin-top: -75px;
} */
.tab{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 91%;
    display: flex;
    width: 60%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 20px 1px #88888882;
    justify-content: space-around;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 17px;
    color: rgb(31, 31, 31);
    border-radius: 25px;
    padding: 30px 0px;
}
.tab .location, .type, .price{
    display: flex;
    flex-direction: column;
}
.tab input[type=text]{
    font-size: 16px;
    border-radius: 10px;
    padding: 18px 25px;
    border: none;
    margin: 8px 0;
    background-color: rgb(248, 246, 247);
    color: rgb(111, 110, 111);
    font-weight: 600;
}
.tab .type input[type=text] {
    width: 200px;
}
.tab .price input[type=text] {
    width: 220px;
}
.tab .button{
    padding: 20px 20px;
    border-radius: 40px;
    background-color: rgb(237, 123, 22);
}



/*Global Design*/
.main {
    margin: 0 290px;
}


/* Card Design */
.main{
    height: 1150px;
    margin-top: 260px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 500px;
    font-family: 'Poppins', sans-serif;
    border-radius: 15px;
    overflow: hidden;
}
.card .img{
    width: 310px;
    height: 320px;
    overflow: hidden;
}
.card img{
    width: 100%;
}
.card-details{
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
}
.card-details h1{
    font-size: 50px;
    position: relative;
    font-weight: 500;
}
.card-details h1:before{
    content: "";
    display: block;
    width: 48px;
    height: 2px;
    background: rgb(237, 123, 22);
    position: absolute;
    right: 53%;
    top: 50%;
}
.card-details .sec2{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
    color: rgb(65, 65, 65);
}
.card-details .sec2 .dot{
    background-color: rgb(237, 123, 22);
    height: 7px;
    width: 7px;
    border-radius: 50%;
    margin-top: 16px;
}
.card-container-1{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.card-1-header{
    margin-top: 200px;
}
.card-1-header h1{
    font-size: 52.5px;
    font-weight: 600;
}
.card-1-header p{
    color: rgb(80, 80, 80);
}


/* Special Section */
.special-offer{
    height: 965px;
}
.special-header{
    text-align: center;
    margin-top: 0px;
}
.special-header p{
    margin-top: 25px;
    line-height: 1.9;
}

.special-container{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.special-card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 550px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 10px 25px .5px rgba(90, 80, 80, 0.097);
}
.special-img{
    width: 400px;
    height: 300px;
    overflow: hidden;
}
.special-img img{
    width: 100%;
}
.special-text{
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}
.special-text .price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.special-text .price a{
    text-decoration: none;
}
.special-text .button{
    margin-top: 0px;
    background-color: rgb(248, 248, 249);
    padding-top: 0px;
    width: 90px;
    height: 30px;
    margin-right: 25px;
}
.special-text .button a{
    font-size: 11px;
    font-weight: 500;
    color: rgb(206, 144, 96);
}
.special-card-text{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.special-card-text .part-1, .part-2{
    display: flex;
}
.bed{
    width: 90px;
    padding: 6px 10px;
    font-weight: 500;
    color: rgb(113, 113, 113);
    font-size: 12px;
    background-color: rgb(244, 244, 244);
    margin: 6px 13px 6px 0px;
    border-radius: 3px;
}
.special-card .card-part-2 p{
    font-size: 11px;
    color: rgb(160, 163, 168);
    margin-top: 10px;
}
.bottom-special-card{
    display: flex;
    justify-content: space-between;
}
.special-btn-2 {
    margin-top: 30px;
    margin-right: 15px;
    text-align: center;
    width: 100px;
    padding: 10px;
    border-radius: 30px;
    background-color: rgb(250, 109, 3);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}

.special-btn-2 a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.special-discount {
    position: absolute;
    right: 20px;
    top: 0px;
    margin-top: 30px;
    margin-right: 15px;
    text-align: center;
    width: 75px;
    padding: 5px;
    border-radius: 30px;
    background-color: rgb(253, 109, 1);
    font-size: 12px;
    font-weight: 500;
}

.special-discount p {
    color: white;
    font-weight: 500;
}


/* Stat Section Design */
.stat-section {
    margin: 0px 290px 130px;
}

.stat-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-image: url("../img/4.jpg");
    background-size: cover;
    
    background-position: ;
    padding: 60px 200px;
    border-radius: 15px;
    position: relative;
}

.stat::before {
    content: "";
    display: block;
    width: 3px;
    height: 140px;
    background-color: white;
    border-radius: 30px;
    position: absolute;
    top: 60px;
    left: 440px;
}

.stat::after {
    content: "";
    display: block;
    width: 3px;
    height: 140px;
    background-color: white;
    border-radius: 30px;
    position: absolute;
    top: 60px;
    left: 850px;
}

.stat h1 {
    font-size: 55px;
    font-weight: 600;
    color: white;
}

.stat p {
    margin-top: 20px;
    color: rgb(107, 107, 107);
    font-size: 18px;
    font-weight: 500;
    color: white;
}


/* Footer */
.footer{
    background-color: rgb(245, 245, 245);
}
.container{
    display: flex;
    justify-content: space-between;
    min-height: 385px;
    margin: 0px 290px;
    padding-top: 120px;
}
.logos{
    width: 40%;
}
.info{
    width: 15%;
    padding: 10px;
}
.info h1{
    font-size: 20px;
    color: rgb(33, 33, 33);
    margin-bottom: 15px;
}
.info p{
    color: rgb(137, 137, 137);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
}

.footer .footer-socials{
    display: flex;
}
.footer .circle{
    width: 55px;
    height: 55px;
    background-color: rgb(3, 1, 2);
    border-radius: 50%;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .circle:nth-child(2){
    background-color: rgb(250, 109, 3);
}
.circle i{
    color: white;
}
.footer-img{
    margin-bottom: 15px;
}